# quarkus-extension-example

./: ExampleApplication.http  pom.xml
example-application/: pom.xml
example-application/src/main/java/com/example/application/: ExampleResource.java
example-application/src/main/resources/: application.properties
extension/: pom.xml
extension/deployment/: pom.xml
extension/deployment/src/main/java/com/example/: ExtensionProcessor.java
extension/runtime/: pom.xml
extension/runtime/src/main/java/com/example/: ExampleEntity.java  ExampleService.java
